{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "katas_express",
  "description": "​\r -1. Inicializa un proyecto de node.js 0. crea un boilerplate de express donde definir las siguientes rutas:",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {},
  "scripts": {
    "start": "node script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
